global
    stats socket /tmp/haproxy.sock mode 600 level admin
    stats timeout 2m
    maxconn 256

defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend stats
    bind load-balancer:8404
    log global
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats refresh 2s
    stats auth admin:pass
