server {
    client_max_body_size 4G;

    listen 80 default_server;
    server_name _;

    # Disabled chunked trasfers because of Golem proxy not supporting it
    chunked_transfer_encoding off;

    gzip off;
    gzip_proxied off;

    access_log /usr/src/app/output/access.log;
    error_log /usr/src/app/output/error.log;
    client_body_buffer_size 8m;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://127.0.0.1:8000;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
